PORT=5000
MONGO_URI=mongodb+srv://vishwajeet:CkjF6i8qF6TMJo3Z@cluster0.jszjbty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKeyForChatApp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
